grailsVersion=3.2.4
gradleWrapperVersion=3.3

websiteUrl=http://www.asset-pipeline.com
issueTrackerUrl=https://github.com/bertramdev/grails-asset-pipeline/issues
vcsUrl=https://github.com/bertramdev/grails-asset-pipeline
