

@import "bootstrap/less/bootstrap.less";
@brand-primary: rgb(27,156,189);

body {
	margin-top:50px;
}

.navbar-brand {
	padding-top: 5px;
	padding-bottom:10px;
}

.navbar {
	box-shadow: #333 0 0 10px;
}

.main-container {
	box-shadow: rgba(30,30,30,.25) 0px -3px 2px;

}

.asspipe-hero {
	z-index: -100;
	position:relative;
	background: @brand-primary;
	min-height:400px;
	color: #fff;


}


